node.exe : ΓÜá `eslint` configuration in 
next.config.js is no longer supported. 
See more info here: https://nextjs.org/doc
s/app/api-reference/cli/next#next-lint-opt
ions
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (ΓÜá `eslint` co...xt-lint-options  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
ΓÜá Invalid next.config.js options 
detected: 
ΓÜá     Unrecognized key(s) in object: 
'eslint'
ΓÜá See more info here: https://nextjs.org
/docs/messages/invalid-next-config
ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
 We detected multiple lockfiles and 
selected the directory of 
C:\Users\ronny\package-lock.json as the 
root directory.
 To silence this warning, set 
`turbopack.root` in your Next.js config, 
or consider removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs/app/api-ref
erence/config/next-config-js/turbopack#roo
t-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\ronny\Desktop\hamilton\hacka
thon\webify e-horyzon\CostIQ\dashboard\pac
kage-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Found 1 warning while optimizing 
generated CSS:

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url('https://fonts.go
ogleapis.com/css2?family=Bitcount+Grid+Sin
gle:wght@100..900&family=Bungee+Inline&fam
ily=Hanalei+Fill&family=Martel+Sans:wght@2
00;300;400;600;700;800;900&family=Montserr
at:ital,wght@0,100..900;1,100..900&family=
Outfit:wght@100..900&family=Poppins:ital,w
ght@0,100;0,200;0,300;0,400;0,500;0,600;0,
700;0,800;0,900;1,100;1,200;1,300;1,400;1,
500;1,600;1,700;1,800;1,900&family=Roboto+
Condensed:ital,wght@0,100..900;1,100..900&
family=Space+Grotesk:wght@300..700&display
=swap');
[2mΓöå[22m        [33m[2m^--[22m 
@import rules must precede all rules 
aside from @charset and @layer 
statements[39m
[2mΓöå[22m
[2mΓöé @layer base {[22m
[2mΓöé   *,[22m

Γ£ô Compiled successfully in 4.3s
  Running TypeScript ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/9) ...
  Generating static pages using 11 workers (2/9) 
  Generating static pages using 11 workers (4/9) 
  Generating static pages using 11 workers (6/9) 
Γ£ô Generating static pages using 11 workers (9/9) in 709.7ms
  Finalizing page optimization ...

Route (app)
Γöî Γùï /
Γö£ Γùï /_not-found
Γö£ Γùï /consumption
Γö£ Γùï /inventory
Γö£ Γùï /overview
Γö£ Γùï /planning
Γöö Γùï /reports


Γùï  (Static)  prerendered as static content

